.vscode/settings.json (before)
{
  "explorer.autoReveal": false,
  "files.exclude": {
    "*.pdb":true,
    "src/**/*.o": true,
    "src/**/*.os": true,
    "src/**/*.so": true,
    "src/**/*.obj": true,
    "src/**/*.bc": true,
    "src/**/*.pyc": true,
    "src/**/*.dblite": true,
    "src/**/*.pdb": true,
    "src/**/*.lib": true,
    "src/**/*.config": true,
    "src/**/*.creator": true,
    "src/**/*.creator.user": true,
    "src/**/*.files": true,
    "src/**/*.idb": true,
    "src/**/*.exp": true,
    "src/**/*.a": true,
    "src/**/*.la": true,
    "src/**/*.lo": true,
    "src/**/*.dll": true,
    "src/**/*.dylib": true,
    "src/**/*.exe": true,
    "src/**/*.out": true,
    "src/**/*.app": true,
    "src/**/*.bin": true,
    "src/**/*.elf": true,
    "src/**/*.hex": true,
    "src/**/*.map": true,
    "src/**/*.wasm": true,
    "src/**/*.mod": true,
    "src/**/*.sav": true,
    "src/**/*.d": true,

    "include/**/*.o": true,
    "include/**/*.os": true,
    "include/**/*.so": true,
    "include/**/*.obj": true,
    "include/**/*.bc": true,
    "include/**/*.pyc": true,
    "include/**/*.dblite": true,
    "include/**/*.pdb": true,
    "include/**/*.lib": true,
    "include/**/*.config": true,
    "include/**/*.creator": true,
    "include/**/*.creator.user": true,
    "include/**/*.files": true,
    "include/**/*.idb": true,
    "include/**/*.exp": true,
    "include/**/*.a": true,
    "include/**/*.la": true,
    "include/**/*.lo": true,
    "include/**/*.dll": true,
    "include/**/*.dylib": true,
    "include/**/*.exe": true,
    "include/**/*.out": true,
    "include/**/*.app": true,
    "include/**/*.bin": true,
    "include/**/*.elf": true,
    "include/**/*.hex": true,
    "include/**/*.map": true,
    "include/**/*.wasm": true,
    "include/**/*.mod": true,
    "include/**/*.sav": true,
    "include/**/*.d": true,

    ".cache": true,
    "__pycache__": true,
    "gen": true,
    "bin":true,
    "test_project":true,
    "tools":true,
    ".clang-format": true,
    ".editorconfig": true,
    ".gdignore": true,
    ".gitattributes": true,
    ".gitmodules": true,
    ".sconsign.dblite": true,
    "compile_commands.json": true,
    "methods.py":true,
    "2d_build_profile.json":true,
    "3d_build_profile.json":true,
    "build_profile.json":false,
    "dont_touch.txt":true,
    "LICENSE":true,
    "README.md":false,
    "SConstruct":true,
    ".gitignore":true,
    ".github":true,
    "godot-cpp":true,
    "setup.py":false
}
}

.vscode/settings.json (after)
{
  "explorer.autoReveal": false,
  "files.exclude": {
    "*.pdb":true,
    "src/**/*.o": true,
    "src/**/*.os": true,
    "src/**/*.so": true,
    "src/**/*.obj": true,
    "src/**/*.bc": true,
    "src/**/*.pyc": true,
    "src/**/*.dblite": true,
    "src/**/*.pdb": true,
    "src/**/*.lib": true,
    "src/**/*.config": true,
    "src/**/*.creator": true,
    "src/**/*.creator.user": true,
    "src/**/*.files": true,
    "src/**/*.idb": true,
    "src/**/*.exp": true,
    "src/**/*.a": true,
    "src/**/*.la": true,
    "src/**/*.lo": true,
    "src/**/*.dll": true,
    "src/**/*.dylib": true,
    "src/**/*.exe": true,
    "src/**/*.out": true,
    "src/**/*.app": true,
    "src/**/*.bin": true,
    "src/**/*.elf": true,
    "src/**/*.hex": true,
    "src/**/*.map": true,
    "src/**/*.wasm": true,
    "src/**/*.mod": true,
    "src/**/*.sav": true,
    "src/**/*.d": true,

    "include/**/*.o": true,
    "include/**/*.os": true,
    "include/**/*.so": true,
    "include/**/*.obj": true,
    "include/**/*.bc": true,
    "include/**/*.pyc": true,
    "include/**/*.dblite": true,
    "include/**/*.pdb": true,
    "include/**/*.lib": true,
    "include/**/*.config": true,
    "include/**/*.creator": true,
    "include/**/*.creator.user": true,
    "include/**/*.files": true,
    "include/**/*.idb": true,
    "include/**/*.exp": true,
    "include/**/*.a": true,
    "include/**/*.la": true,
    "include/**/*.lo": true,
    "include/**/*.dll": true,
    "include/**/*.dylib": true,
    "include/**/*.exe": true,
    "include/**/*.out": true,
    "include/**/*.app": true,
    "include/**/*.bin": true,
    "include/**/*.elf": true,
    "include/**/*.hex": true,
    "include/**/*.map": true,
    "include/**/*.wasm": true,
    "include/**/*.mod": true,
    "include/**/*.sav": true,
    "include/**/*.d": true,

    ".cache": true,
    "__pycache__": true,
    "gen": true,
    "bin":true,
    "test_project":false,
    "tools":true,
    ".clang-format": true,
    ".editorconfig": true,
    ".gdignore": true,
    ".gitattributes": true,
    ".gitmodules": true,
    ".sconsign.dblite": true,
    "compile_commands.json": true,
    "methods.py":false,
    "2d_build_profile.json":true,
    "3d_build_profile.json":true,
    "build_profile.json":false,
    "dont_touch.txt":true,
    "LICENSE":true,
    "README.md":false,
    "SConstruct":true,
    ".gitignore":true,
    ".github":true,
    "godot-cpp":true,
    "setup.py":false
}
}

.vscode/settings.json (diff)
@@ -70,7 +70,7 @@
     "__pycache__": true,
     "gen": true,
     "bin":true,
-    "test_project":true,
+    "test_project":false,
     "tools":true,
     ".clang-format": true,
     ".editorconfig": true,
@@ -79,7 +79,7 @@
     ".gitmodules": true,
     ".sconsign.dblite": true,
     "compile_commands.json": true,
-    "methods.py":true,
+    "methods.py":false,
     "2d_build_profile.json":true,
     "3d_build_profile.json":true,
     "build_profile.json":false,
